# allure-camel-spring-test

./: pom.xml
src/main/resources/: applicationContext.xml
src/test/java/test/: SimpleCamelSpringTest.java
